PORT = 4500

DB_URI = "mongodb://localhost:27017/Hackthon"

SECRET_KEY = "jaybutani"

JWT_SECRET_KEY = "jaybutaniisaniceguy"

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

FRONTEND_URL = "http://localhost:3000"
